{
  "name": "prompt-library",
  "version": "0.1.0",
  "private": true,
  "description": "PromptRefine monolith foundation",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10"
  },
  "scripts": {
    "runtime:check": "node scripts/check-runtime.mjs",
    "presetup": "npm run runtime:check",
    "setup": "node scripts/setup.mjs",
    "predev": "npm run runtime:check",
    "dev": "next dev",
    "prebuild": "npm run runtime:check",
    "build": "next build",
    "prestart": "npm run runtime:check",
    "start": "next start",
    "prelint": "npm run runtime:check",
    "lint": "eslint . --max-warnings=0",
    "pretypecheck": "npm run runtime:check",
    "typecheck": "tsc --noEmit",
    "predb:generate": "npm run runtime:check",
    "db:generate": "drizzle-kit generate",
    "predb:migrate": "npm run runtime:check",
    "db:migrate": "drizzle-kit migrate",
    "predb:studio": "npm run runtime:check",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "node.js": "^0.0.1-security",
    "openai": "^6.22.0",
    "pg": "^8.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.24",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  }
}
